<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="format-detection" content="telephone=no"> 
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;">
<meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />

    <title>PET GØRILLA</title>

    <style type="text/css"> 
	    
	    @import url(http://fonts.googleapis.com/css?family=Roboto);
	    
	    /* Some resets and issue fixes */
        #outlook a { padding:0; }
        body { width:100% !important; -webkit-text; size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; background-color: #fff; color:#333; font-family:'Roboto', Arial, sans-serif;}  
        table td { border-collapse: collapse; } 
        img { outline: none; text-decoration: none; display: block;}
        
          h2, h3, h4, h5 {letter-spacing:2px;}
        h2, h3 {font-size:15px; font-weight:bold; text-transform: uppercase; letter-spacing:2px;}
        h3 {font-weight:normal; margin-top:0px;}
        h2, h4 {margin-top:0px;}
        h4 {font-size:14px; font-weight:bold; text-transform: uppercase;}
        span.p-normal {font-size:14px; letter-spacing:2px; line-height:18px; text-transform: uppercase;}   
              
        .by-line {display:inline-block; background-color:#000; width:50%; height:2px; margin-bottom:15px;} 
        
        .outer-tb {min-width:300px; max-width:800px; padding:50px; width:100%; } 
        .inner-tb {border:10px solid #000; margin:0px auto; min-width:300px; width:100%;}   
        
        a.callout-link:hover, a.callout-link:focus {background-color:#000; color:#fff !important;}  
        a.img-link:hover, a.img-link:focus {opacity:0.8 !important;} 

		*[class="img-resp"] {width:100% !important; min-width:300px !important; height:auto !important;}
		
		.icons{display:inline-block; vertical-align:middle; width:30px; height:auto;}
        
        @media screen and (max-width: 600px) {
	        
	        .outer-tb {padding:10px !important;}
	        .inner-tb {min-width:340px; padding:10px !important;} 
	        
	        .table-resp {display:block !important; margin:0px auto !important;}
	        .tr-resp {display:block !important;}
	        .td-resp {display:block !important; text-align:center !important; margin:20px auto !important; width:100% !important;}
	        
	        .pad-right {padding-right:0px !important; text-align:center !important;}
	        .pad-left {padding-left:0px !important; text-align:center !important;}
        }
        
       
    </style>


</head>

<body style="width:100% !important; height:100% !important;">
	
	<table class="outer-tb" width="800" border="0" cellpadding="0" cellspacing="0" border="0" align="center" style="min-width:300px; max-width:800px; padding:50px; width:100%; " >
	    <tr>
	        <td align="center" valign="top">

				<table class="inner-tb" border="0" cellpadding="0" cellspacing="0" border="0" align="center" style="border:10px solid #000; padding:20px; margin:0px auto; min-width:300px; width:100%;" >
					
				    <tr>
				        <td align="center" valign="top">
					        
<!-- 					    Liner -->
					        <table align="center" border="0" cellspacing="0" cellpadding="0" style="margin:0px auto; min-width:300px; max-width:500px; width:100%;">
						        
<!-- 						        Masthead -->
				                <tr>
				                    <td align="center" valign="top">
					                    <img src="images/masthead.jpg" alt="PET GØRILLA" width="500" class="img-resp" style="margin:0px auto; width:100%; height:auto; min-width:300px;">
				                    </td>
				                </tr>
				                
<!-- 				                Lead Story -->
				                <tr>
				                    <td align="center" valign="top">
					                    
					                    <table class="table-resp" align="center" border="0" cellspacing="0" cellpadding="0" style="margin:40px auto; min-width:300px; max-width:500px; width:100%;">
						                    <tr class="tr-resp">
							                    <td class="td-resp" valign="top" style="width:30%">
								                    
													<div class="pad-right" style="padding-right:15px; text-align:right;">
														
									                    <font face="'Roboto', Arial, sans-serif;'">
									                    
										                    <h2 style="font-size:15px;">NEWS</h2>
										                    <h3 style="font-size:15px; font-weight:normal;">January 1 <br> 2017</h3>
									                    </font>
													</div>
							                    </td>
							                    <td class="td-resp" valign="top" style="width:70%">
								                    
								                    <div class="pad-left" style="padding-left:14px; text-align:left;">
									                    
								                        <font face="'Roboto', Arial, sans-serif;'">
								                        
								                            <span class="p-normal" style="font-size:14px;">
								                            
								                            	The short film that Joris Debeij directed for the New York Times is now live on the nytimes.com - while also being shown in Austin this week at SXSW - 
											                    but you don't have to deal with the lines and can just watch it online now... enjoy!
											                    <br><br>
											                    We also scored a One Show Silver for our HBO Deep Instagram project... for Digital / Game Design...
								                            	
															</span>
								                        </font>
								                    </div>
							                    </td>
						                    </tr>
					                    </table>
					                    
				                    </td>
				                </tr>
				                
<!-- 				            2nd Story -->
				                <tr>
				                    <td align="center" valign="top">
					                    
					                    <table class="table-resp" align="center" border="0" cellspacing="0" cellpadding="0" style="margin:40px auto; min-width:300px; max-width:500px; width:100%;">
						                    <tr class="tr-resp">
							                    <td class="td-resp" valign="top" style="text-align:right; width:55%;">
								                    
								                    <span class="by-line"></span>
													<div class="pad-right" style="padding-right:15px; text-align:right;">
														
									                    <font face="'Roboto', Arial, sans-serif;'" style="display:block;">
									                    
										                    <h4 style="font-size:13px;">Perfectly Normal</h4>
									                    </font>
												
								                        <font face="'Roboto', Arial, sans-serif;'" style="display:block;">
								                        
								                            <span class="p-normal" style="font-size:14px;">
								                            
								                            	We also scored a One Show Silver for our HBO Deep Instagram project... for Digital / Game Design...
								                            	
															</span>
								                        </font>
								                    </div>
							                    </td>
							                    <td class="td-resp-img" valign="top" style="margin:0px auto; max-width:248px; width:45%;">
								                    
								                    <a class="img-link" href="/" alt="Perfectly Normal" title="Perfectly Normal">
								                    	<img src="images/perfectly-normal.jpg" alt="PET GØRILLA" class="" style="margin:0px auto; width:100%; height:auto;">
								                    </a>
							                    </td>
						                    </tr>
					                    </table>
					                    
				                    </td>
				                </tr>
				                
				                
<!-- 				            3rd Story -->
				                <tr>
				                    <td align="center" valign="top">
					                    
					                    <table class="table-resp" align="center" border="0" cellspacing="0" cellpadding="0" style="margin:40px auto; min-width:300px; max-width:500px; width:100%;">
						                    <tr class="tr-resp">
							                    <td class="td-resp-img" valign="top" style="margin:0px auto; max-width:248px; width:45%;">
								                    <a class="img-link" href="/" alt="HBO Deep Instagram" title="HBO Deep Instagram">
								                    	<img src="images/hbo-deep-instagram.jpg" alt="HBO Deep Instagram" class="" style="margin:0px auto; width:100%; height:auto;">
								                    </a>
							                    </td>
							                    <td class="td-resp" valign="top" style="text-align:left; width:55%;">
								                    
								                    <span class="by-line"></span>
													<div class="pad-right" style="padding-left:15px; text-align:left;">
														
									                    <font face="'Roboto', Arial, sans-serif;'" style="display:block;">
									                    
										                    <h4 style="font-size:13px;">HBO DEEP INSTAGRAM</h4>
									                    </font>
												
								                        <font face="'Roboto', Arial, sans-serif;'" style="display:block;">
								                        
								                            <span class="p-normal" style="font-size:14px;">
								                            
								                            	we also scored a One Show Silver for our HBO Deep Instagram project... for Digital / Game Design...
								                            	
															</span>
								                        </font>
								                    </div>
							                    </td>
							                    
						                    </tr>
					                    </table>
					                    
				                    </td>
				                </tr>
				                
<!-- 				            callout -->
				                <tr>
				                    <td align="center" valign="top">
					                    
					                    <table class="table-resp" align="center" border="0" cellspacing="0" cellpadding="0" style="margin:40px auto; min-width:300px; max-width:500px; width:100%;">
						                    
						                    <tr class="tr-resp">
							                    <td class="td-resp-img" valign="top" style="margin:0px auto; width:100%;">
								                    
								                    <font face="'Roboto', Arial, sans-serif;'" style="display:block; width:100%; height:100%; text-align:center;">
								                        
							                            <a class="callout-link" href="/" style="display:block; width:100%; height:100%; border:6px solid #000; padding:15px 0px; text-decoration: none; color:#000;">VIEW ALL PROJECTS</a>

							                        </font>
								                </td>
						                    </tr>
					                    </table>
					                    
				                    </td>
				                </tr>
				                
<!-- 				            Last Title -->
				                <tr>
				                    <td align="center" valign="top">
					                    
					                    <table class="table-resp" align="center" border="0" cellspacing="0" cellpadding="0" style="margin:20px auto 0px; min-width:300px; max-width:500px; width:100%;">
						                    
						                    <tr class="tr-resp">
							                    
							                    <td class="td-resp" valign="top" style="width:40%">
								                    
													<div class="pad-right" style="padding-right:20px; text-align:right;">
														
									                    <font face="'Roboto', Arial, sans-serif;'">
									                    
										                    <h3 style="font-size:13px; font-weight:bold;">Things We Like</h3>
										                    <h2 style="font-size:15px; font-weight:normal;">Screens of The<br>Future</h2>
									                    </font>
													</div>
							                    </td>
							                    <td class="td-resp" valign="top" style="width:60%">
								                    
								                    
							                    </td>
						                    </tr>
					                    </table>
					                    
				                    </td>
				                </tr>
				                
<!-- 				            Last -->
				                <tr>
				                    <td align="center" valign="top">
					                    
					                    <table class="table-resp" align="center" border="0" cellspacing="0" cellpadding="0" style="margin:30px auto 40px; min-width:300px; max-width:500px; width:100%;">
						                    
						                    <tr class="tr-resp">
							                    
							                    <td class="td-resp-img" valign="top" style="margin:0px auto; max-width:248px; width:45%;">
								                    
								                    <a class="img-link" href="/" alt="Screens of The Future" title="Screens of The Future">
								                    	<img src="images/screensof-the-future.jpg" alt="Screens of The Future" class="" style="margin:0px auto; width:100%; height:auto;">
								                    </a>
							                    </td>
							                    <td class="td-resp" valign="top" style="text-align:left; width:55%;">
								                    
													<div class="pad-right" style="padding-left:15px; text-align:left;">
												
								                        <font face="'Roboto', Arial, sans-serif;'" style="display:block;">
								                        
								                            <span class="p-normal" style="font-size:14px;">
								                            
								                            	A snapshot into a series of prototypes highlighting, "humanity’s increasingly integrated relationship with technology, 
								                            	serving as product demos of our near future."...
								                            	
															</span>
								                        </font>
								                    </div>
							                    </td>
						                    </tr>
					                    </table>
					                    
				                    </td>
				                </tr>

					        </table> <!-- End Liner -->
					        
					        <table width="60%" class="table-resp" align="center" border="0" cellspacing="0" cellpadding="0" style="margin:20px auto; min-width:220px; max-width:350px; width:60%; border-top:6px solid #000;">
						                    
			                    <tr class="tr-resp">
				                    
				                    <td class="" valign="top" style="">
					                    
					                    <div align="center" style="text-align:center; margin-top:15px;">
	                        
				                            <a href="" target="_blank" class="icons" style="display:inline-block; vertical-align:middle; padding:5px; height:30px;">
					                            
					                            <img src="images/icon-soc-petgorilla.png" height="30" border="0" alt="Pet Gorilla">
					                        </a>
					                        
					                        <a href="" target="_blank" class="icons" style="display:inline-block; vertical-align:middle; padding:5px; margin-left:5px; height:30px; ">
						                        
						                        <img src="images/icon-soc-fb.png" alt="Facebook" height="30" border="0">
						                    </a>
						                    
						                    <a href="" target="_blank" class="icons" style="display:inline-block; vertical-align:middle; padding:5px; margin-left:5px; height:30px;">
							                    
							                    <img src="images/icon-soc-vim.png" alt="Vimeo" height="30"  border="0">
							                </a>
							                
							                <a href="" target="_blank" class="icons" style="display:inline-block; vertical-align:middle; padding:5px; margin-left:10px; height:30px;">
								                
								                <img src="images/icon-soc-insta.png" alt="Instagram" height="30"  border="0">
								            </a>
				                        </div>
				                    </td>
			                    </tr>
					        </table>
					        
				        </td>
				    </tr>
				</table> <!-- End Inner -->
	        </td>
	    </tr>
	</table> <!-- End Outer -->

</body>
</html>